{
  "name": "tubeheadlines-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "node scripts/generate-sitemap.js && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "init-db": "node scripts/initDb.js",
    "postinstall": "npm install rollup@latest --no-save"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "firebase": "^11.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1",
    "@netlify/plugin-prerender": "^1.0.0"
  }
}
